#Run my application with mysql database

version: '3.1'

services:
  db:
    image: mysql
    command: --default-authentication-plugin=caching_sha2_password
    #restart: always
    # container_name: mysql
    environment:
        MYSQL_ROOT_PASSWORD: "example123"
        MYSQL_DATABASE : "property"
    healthcheck:
          test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--silent"]
          interval: 15s
          timeout: 10s
          retries: 3
          start_period: 40s

  taskmanager-app:
    build: ./
    ports:
      - "4500:4500"
    environment:
        TOKEN_KEY :  ""
        DB_PORT: 3306
        HOST: db
        DATABASE_USERNAME: "root"
        DB_PASSWORD: "example123"
        DATABASE: "property"
        PORT: 4500

    depends_on:
       db:
        condition: service_healthy

    stdin_open: true
    tty: true
